<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margarita</title>
</head>
<body>
    <img src="../img/margarita.jpeg">
    <h4>Beloved by women of all backgrounds and men who aren't afraid to order one, the margarita is a citrusy <em>latin</em> classic that should be more tequila than anything else!</h4>
    <p></p>
    <p>To make a margarita, you'll need the following ingredients:</p>
        <ul>
            <li>2 (read: 4) ounces blanco tequila</li>
            <li>1/2 ounce orange liquer</li>
            <li>1 ounce lime juice, ideally fresh</li>
            <li>1/2 ounce agave syrup</li>
            <li>Garnish: lime wheel and salt or sugar rim</li>
            <li>Paper towels or pour over your own open mouth since you bought the pricey tequila for your questionable racially themed party.</li>
            <p></p>
            <a href="../index.html">Back to homepage</a>
        </ul>
</body>
</html>